<.header>
  Listing Coverimages
  <:actions>
    <.link href={~p"/coverimages/new"}>
      <.button>New Cover image</.button>
    </.link>
  </:actions>
</.header>

<.table id="coverimages" rows={@coverimages}>
  <:col :let={cover_image} label="Url"><%= cover_image.url %></:col>
  <:action :let={cover_image}>
    <div class="sr-only">
      <.link>Show</.link>
    </div>
    <.link>Edit</.link>
  </:action>
  <:action :let={cover_image}>
    <.link method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
